<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moshi.receptionist</groupId>
    <artifactId>moshi-receptionist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>receptionist-upstream</artifactId>
  <name>receptionist-upstream</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
  	<groupId>com.moshi.receptionist</groupId>
  	<artifactId>receptionist-remoting</artifactId>
  	<version>${project.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.moshi.receptionist</groupId>
  	<artifactId>receptionist-common</artifactId>
  	<version>${project.version}</version>
  </dependency>
  <dependency>
  	<groupId>com.moshi.receptionist</groupId>
  	<artifactId>receptionist-redispubsub</artifactId>
  	<version>${project.version}</version>
  </dependency>
  </dependencies>
</project>
