<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moshi.receptionist</groupId>
    <artifactId>moshi-receptionist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>receptionist-example</artifactId>
  <name>receptionist-example</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
	  	<groupId>com.moshi.receptionist</groupId>
	  	<artifactId>receptionist-upstream</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	  </dependency>
  </dependencies>
</project>
